import * as React from "react"
import Svg, { Path } from "react-native-svg"
const SvgComponent = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={85}
    height={85}
    fill="none"
    {...props}
  >
    <Path
      fill="#fff"
      d="M53.654 53.887a5.182 5.182 0 1 0 0 10.364 5.182 5.182 0 0 0 0-10.364Zm0 7.723a2.54 2.54 0 1 1 0-5.08 2.54 2.54 0 0 1 0 5.08ZM55.788 42.302h.95c.486 0 .88.394.88.879v3.121a.879.879 0 0 1-.88.878h-.95v-4.878ZM32.466 61.078H24.72a.528.528 0 0 0-.412.197l-1.696 2.12a.527.527 0 0 0 .412.857H34.16a.527.527 0 0 0 .412-.857l-1.696-2.12a.527.527 0 0 0-.412-.197Z"
    />
    <Path
      fill="#fff"
      d="M53.654 52.465c.98 0 1.908.213 2.744.594V41.084h-2.454c-5.68 0-10.59 3.97-11.778 9.525l-2.233 10.438a1.537 1.537 0 0 0 1.47 1.987h6.967a6.605 6.605 0 0 1 5.285-10.57v.002Z"
    />
    <Path
      fill="#fff"
      d="M57.617 27.669c-6.525-2.447-14.213-.025-18.291 7.316-3.34 6.011-8.979 19.351-11.246 24.655h2.657c2.682-5.961 9.238-19.725 11.637-24.045 3.049-5.487 9.146-6.707 14.024-4.878 3.452 1.295 3.85 6.864 2.707 10.225v4.94c5.107-3.169 4.337-16.03-1.488-18.214ZM53.654 53.887a5.182 5.182 0 1 0 0 10.364 5.182 5.182 0 0 0 0-10.364Zm0 7.723a2.54 2.54 0 1 1 0-5.08 2.54 2.54 0 0 1 0 5.08ZM36.73 34.113c-.957-.124-1.918.306-2.721 1.116l-.054.055c-.493.511-.926 1.166-1.259 1.922l-.03.066a8.5 8.5 0 0 0-.574 1.988l.022-.157c.16-1.19.065-2.32-.232-3.27a5.175 5.175 0 0 0-.11-.321v-.002a4.665 4.665 0 0 0-.669-1.227 3.142 3.142 0 0 0-.185-.22c-.463-.51-1.035-.84-1.684-.925a2.7 2.7 0 0 0 1.353-.18 3.22 3.22 0 0 0 .187-.082c.578-.27 1.122-.725 1.59-1.317.053-.066.104-.134.154-.202.63-.866 1.111-1.992 1.334-3.255.009-.052.01-.052.003 0a8.183 8.183 0 0 0-.022 2.166c.003.023.005.045.009.067.119.874.386 1.656.774 2.28a.482.482 0 0 0 .028.046c.515.808 1.233 1.342 2.086 1.453ZM30.67 26.281c-.64.122-1.163.6-1.507 1.286l-.023.047c-.209.43-.348.941-.402 1.495-.003.016-.003.032-.005.048-.036.411-.027.845.034 1.289l.016.106-.02-.106c-.148-.795-.446-1.499-.836-2.045a3.222 3.222 0 0 0-.138-.182 3.112 3.112 0 0 0-.686-.645 2.254 2.254 0 0 0-.164-.103c-.404-.229-.84-.32-1.273-.237.305-.058.583-.197.828-.4.035-.03.07-.06.103-.092.313-.295.566-.7.741-1.178.02-.053.039-.107.057-.161.221-.687.293-1.509.17-2.364a5.498 5.498 0 0 0 .442 1.392l.02.04c.26.535.596.98.974 1.296a.733.733 0 0 0 .028.024c.5.41 1.071.6 1.64.492l.001-.002Z"
    />
  </Svg>
)
export default SvgComponent
